<!DOCTYPE html>
<html>
<head>
	<title>FRANKENSTEIN TYPOGRAPHY DESIGN</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Roboto', sans-serif;}
		section{}
		footer{margin: auto; background: none;}
		body{margin:0; background: black;}
		div{margin: auto; width: 1500px; height: 173px; background: none; position: relative;}
		img{display: block; margin-left: auto; margin-right: auto;}
		header{height:2000px;}
		h1{color: white; font-size: 4rem; margin:0px; padding-top: 30px;}
		h2{color: rgb(60, 196, 0); margin:0px; font-size: 2rem;}
		h3{font-family: 'Noto Sans KR', sans-serif; color: white; font-size:3rem; font-weight: 700; margin:0px; margin-top:10px;}
		h4{font-family: 'Noto Sans KR', sans-serif; color: white; font-size:1rem; font-weight: 500; margin:0px; margin-top:10px;}
		h5{color: white; font-size: 4rem; margin:0px;}
		h6{color: white; font-size: 2rem; margin:0px; margin-top: 200px;}

		.frankenbtm{z-index: 10; height: 100px;}
		.frankenbltop{padding-top: 900px;}
		.headertext{font-size: 4rem; font-weight: 700; color: white;}
		.whiteline1{position: sticky; top: 400px; background-color: white; width:100%; height:10px; z-index: 25;}
		.whiteline2{position: absolute; top: 3000px; background-color: white; width:100%; height:10px; z-index: 30;}
		.greenline1{position: sticky; top: 400px; background-color: rgb(60, 196, 0); width:100%; height:10px; z-index: 30;}
		.greenline2{position: absolute; top:4380px; background-color: rgb(60, 196, 0); width:100%; height:10px; z-index: 30;}
		.greenline3{position: absolute; top:7400px; left: 400px; background: linear-gradient(180deg, rgba(60,196,0,0) 6%, rgba(60,196,0,1) 35%, rgba(60,196,0,1) 78%, rgba(60,196,0,0) 98%); width:10px; height:2000px; z-index: 30;}
		.greenline4{position: absolute; top:7400px; right: 400px; background: linear-gradient(180deg, rgba(60,196,0,0) 6%, rgba(60,196,0,1) 35%, rgba(60,196,0,1) 78%, rgba(60,196,0,0) 98%); width:10px; height:2000px; z-index: 30;}
		.introduction{position: relative;}
		.torsobg{position: relative; top:0; left: -300px; height: 1500px; z-index: 20; width: 140%;}
		.torso{position: absolute; top:0px; left:300px; width: 60%; z-index: 27;}
		.blackbox{position: sticky; top: 000px; background: black; width: 100%; height: 500px; z-index: 25;}
		.blackbox2{position: absolute; top: ; background: black; width: 100%; height: 100px; z-index: 31; margin-top: 250px; z-index: 29;}
		.victor{margin:auto;}


		.row{display: flex; padding: 0px 5px; margin-top: 0px; margin-bottom: 20px; }
		.col-1{width: calc(100% / 8 * 1 - 10px); background: none; 
				margin: 0px 5px;}
		.col-2{width: calc(100% / 8 * 2 - 10px); background: none;
				margin: 0px 5px;}
		.col-3{width: calc(100% / 8 * 3 - 10px); background: none; 
				margin: 0px 5px;}
		.col-4{width: calc(100% / 8 * 4 - 10px); background: none;
				margin: 0px 5px;}
		.col-5{width: calc(100% / 8 * 5 - 10px); background: none;
				margin: 0px 5px;}
		.col-6{width: calc(100% / 8 * 6 - 10px); background: none;
				margin: 0px 5px;}
		.col-7{width: calc(100% / 8 * 7 - 10px); background: none;
				margin: 0px 5px;}
		.col-8{width: calc(100% / 8 * 8 - 10px); background: none;
				margin: 0px 5px;}

		.bg-black{background: grey;}
		.center{margin-left: auto; margin-right: auto; width: 50%;}

	</style>
</head>
<body>
	<header>
		<section style="height: 1500px;">
		<div class="frankenbltop">
			<img src="header/franken bl top.png">
		</div>

	<div class="frankenbtm" style="position: sticky; top: 800px;" style="background: yellow;">
		<img src="header/franken btm.png">
		</div>
<div style="background: none; width: 1499px; height: 100px; position: top:100px; z-index: 100;"></div>	
	</section>
</header>
	<section style="height: 900px;">
				<div class="whiteline1" style="z-index: 27;"></div>
		<div class="blackbox">
			<div class="victor">
				<h1>introducing FRANKENSTEIN</h1>
				<h3>프랑켄슈타인</h3>

			</div>
		</div>
		<div class="introduction">
			
			</*img src="torso/torso bg.png" class="torsobg"*/>
			<img src="torso/torso.png" class="torso">
		</div>
	</section>
	<section>
		<div class="whiteline2"></div>
		<div class="blackbox2">
		</div>
	</section>
	<section>
		<div class="row" style="margin-top: 130px; z-index: 31">
			<div class="col-2">
			</div>
			<div class="col-2" style=" margin:0px; text-align: right;">
				<h2 style="font-size: 3rem;">'FRANKENSTEIN'</h2>
			</div>
			<div class="col-4">
				<h2 style="margin-top: 50px;"> is a typeface designed after<br>Mary Shelly’s novel, 'frankenstein, 1818'
				<h4>마리 쉘리의 소설 <프랑켄슈타인, 1818>의 영감을 받아 제작된 글자체이다.</h4>
			</div>
		</div>
	</section>
	<section style="margin-top:500px;">
		<div class="greenline1"></div>
		<div class="blackbox" style="height: 200px;">
			<div class="victor">
			<h1>CONCEPT</h1>
				<h4>hover를 적용하는게 나을지 고민중</h4></div>
			</div>
		<div class="row" style="height: 100px; margin-top: 200px;">
			<div class="col-1">b</div>
			<div class="col-2" style="z-index: 30">

			<img src="f/fbl.svg" style="width:100%; height: 200%;">
			</div>
			<div class="col-1">b</div>
			<div class="col-1">b</div>
			<div class="col-2" style="z-index: 30">
			<img src="f/fss.svg" style="width:100%; height: 200%;">
			</div>
			<div class="col-1">b</div>
		</div>
		<div class="greenline2"></div>
	</section>
<section class="bg-none" style="margin-top: 300px">
		<div class="row" >
			<div class="col-1">b</div>
			<div class="col-2 bg-white" style="text-align: center;">
				<h2>blackletter</h2>
				<h4>- 교수님ㅠ img에서 먹히는 스타일이 svg는 안되는거같아요<br>- z-index/position sticky,absolute 등..</h4></div>
				<div class="col-1">b</div>
				<div class="col-1">b</div>
			<div class="col-2" style="text-align: center;">
				<h2>sans serif</h2>
				<h4>- 교수님ㅠ img에서 먹히는 스타일이 svg는 안되는거같아요<br>- z-index/position sticky,absolute 등..</h4>
			</div>
			<div class="col-1">b</div>
		</div>
		<div class="col-8">
			<h4 style="text-align: center;">과학자 빅터가 죽은 자들을 조립해 새로운 생명체를 만들어내었듯이<br>
두 가지 글자체의 형태적 특성을 하나로 융합해 디자인한 글자체이다.</h3>
		</div>
	</section>
	<section class="bg-blue" style="margin-top: 400px;">
		<div class="row">
			<div class="col-2">
				<h1>A to Z</h1>
				<h4> 탭메뉴를 이용해 그리드를 껐다 켰다 하게 만들고싶어요</h4>
				</div>
			<div class="col-2">b</div>
		</div>
	</section>
		<section class="bg-blue">
		<div class="row">
			<div class="col-8">
				<img src="atoz/atoz.svg">
				</div>
		</div>
	</section>

	<section class="bg-blue" style="padding-top: 900px;">
		<div class="row">
			<div class="col-2">
				<h1>numbers</h1>
				</div>
			<div class="col-2">b</div>
		</div>
	</section>
			<section class="bg-blue">
		<div class="row">
			<div class="col-8">
				<img src="numbers/numbers.svg">
				</div>
		</div>
	</section>
	<section class="bg-blue" style="margin-top: 400px;">
		<div class="greenline3" ></div>
		<div class="greenline4" ></div>
		<div class="row">
			<div class="col-2">
				<h1>words</h1>
				</div>
			<div class="col-2">b</div>
		</div>
	</section>
		<section class="bg-none">
		<img src="numbers/numbers.svg">
	</section>

<section class="bg-none">
		<div class="row">
			<div class="col-3"></div>
				
			<div class="col-5"></div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-1"></div>
			<div class="col-3"></div>
				
			<div class="col-4"></div>
		</div>
	</section>
		<section>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-4"></div>
				
			<div class="col-2"></div>
		</div>
	</section>
			<section>
		<div class="row">
			<div class="col-3"></div>
			<div class="col-4"></div>
				
			<div class="col-1"></div>
		</div>
	</section>
				<section>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-6"></div>
		</div>
	</section>
					<section>
		<div class="row">
			<div class="col-1"></div>
			<div class="col-6"></div>
			<div class="col-1"></div>
		</div>
	</section>
						<section>
		<div class="row">
			<div class="col-5"></div>
			<div class="col-3"></div>
		</div>
	</section>
						<section>
		<div class="row">
			<div class="col-1"></div>
			<div class="col-3"></div>
			<div class="col-"></div>
		</div>
	</section>
	

	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h1>sentence</h1>
				<h4>문장 하나 더 추가할지도</h4></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue" style="margin-bottom: 600px;">
		<div class="row">
			<div class="col-8">
				<img src="sentence/sentence1.svg">
				</div>
		</div>
	</section>
<footer>
	<div>
		<img src="footer/footer.svg" style="width: 30%;">
	</div>
<div class="greenline1"></div>
	<section class="bg-blue">
		<div class="row" style="margin-top: 500px;">
			<div class="col-1">
				</div>
			<div class="col-2">
				<h5>typography design</h5>
				<h6>park han kyeol</h6>
				</div>
				<div class="col-1">
				</div>
				<div class="col-3">
					<h5><br>contact</h5>
					<h6>park han kyeol</h6>
					<h6 style="font-size: 1.5rem; margin-top: 0;">seoul, south korea<br>hanpinawa119@g.seoultech.ac.kr</h7>
				</div>
				<div class="col-1">
				</div>
		</div>
	</section>
</footer>

</body>
</html>